<html>
    <head>
        <title>MyModels</title>
        <style>
            .main {
                width: 900px;
                margin: 0 auto;
            }

            .banner {
                width: 100%;
                height: 200px;
                background-color: #000;
                color: #fff;
                text-align: center;
                padding-top: 50px;
            }

            .modelos {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                margin-top: 10px;
            }

            .modelo {
                border: 1px solid #000;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px #000;
                width: 200px;
            }

            .masc {
                background-color: #000;
                color: #fff;
            }

            .femi {
                background-color: #fff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="banner">
                <h1>Os Melhores Modelos do Mundo</h1>
            </div>

            <div id="modelos" class="modelos">
                
            </div>
        </div>

        <script type="module" src="./main.js"></script>
    </body>
</html>